DB_NAME=weather_db
DB_USER=weather_user
DB_PASSWORD=strong_password_here 
DB_HOST=db
DB_PORT=5432

SECRET_KEY=your_uniq_secret_key_here  
DEBUG=1 
ALLOWED_HOSTS=localhost,127.0.0.1,yourapp.com  

OPENMETEO_API_URL=https://api.open-meteo.com/v1/forecast
GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search

TIME_ZONE=Europe/Moscow